Earmouse
========

Android app that helps you improve your musical ear.

Visit the Google Play page at http://goo.gl/wScxGK
Also available on F-Droid at https://f-droid.org/repository/browse/?fdid=pk.contender.earmouse

====================================================

Train your musical ear by practising intervals and chords!

Earmouse is a simple app that helps improve your musical ear.
Learn to tell apart different musical intervals and chords through one of the
many available modules.

=====================================================

Bitcoin donations welcome: `1FdwmPaKhE6pmPRxNHcWh3yFDo3mdtMPy`

